spring.application.name=ms_ances_iot

server.port=8085

# spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
# spring.datasource.username=postgres
# spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


spring.datasource.url=jdbc:postgresql://ep-winter-pine-a4rl665k-pooler.us-east-1.aws.neon.tech:5432/ances_iot?sslmode=require
spring.datasource.username=admin
spring.datasource.password=npg_IBhs0lo7yRfV

# spring.rabbitmq.host=shrimp-01.rmq.cloudamqp.com
# spring.rabbitmq.port=5671
# spring.rabbitmq.username=woemoncl
# spring.rabbitmq.password=QxlxAxRf8sJ9q4FGPnEerA9sbqb0RwZy
# spring.rabbitmq.virtual-host=woemoncl
# spring.rabbitmq.ssl.enabled=true


spring.rabbitmq.host=leopard.lmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=jzxjqutd
spring.rabbitmq.password=1kjOtKDpImcaUrPheRGx4ZEfROziWr6X
spring.rabbitmq.virtual-host=jzxjqutd
spring.rabbitmq.ssl.enabled=true

spring.rabbitmq.listener.simple.prefetch=150
spring.rabbitmq.listener.simple.concurrency=4
spring.rabbitmq.listener.simple.max-concurrency=6
